# web3

./: pom.xml
src/main/java/: DAO.java  DataBaseController.java  Dot.java  DotDAO.java  Results.java  Test.java  TypeConverter.java  Yvalidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: ResponseObject.hbm.xml
web/: index.xhtml  main.xhtml
web/WEB-INF/: faces-config.xml
web/resources/scripts/: Clock.js  Scripts.js
web/resources/styles/: Styles.css
